
.cardImg{
    padding: 5px;
    border-radius: 1px;
}
.container__det{
    background-color: rgba(41, 38, 4, 0.788);
    color: rgba(41, 38, 4, 0.788);
}
.row{
    display: flex;
    justify-content: center;
}
.title__section{
    margin-top: 65px;
    background-color: rgba(41, 38, 4, 0.788);
    border-radius: 8px;
    color:wheat;
    padding: 3px;
}

.loading {
    text-align: center;
    width: 70px;
    height: 70px;
    border: 10px solid #eee;
    border-top: 10px solid rgba(2, 95, 25, 0.788);
    border-radius: 50%;
    animation-name: girar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
@keyframes girar {
    from {
        transform: rotate(0deg);
    }
    to {
    transform: rotate(360deg);
    }
}


.btnBuy {
    background-image: linear-gradient(to right, rgba(41, 38, 4, 0.788) 0%, rgba(83, 156, 50, 0.829)  51%, rgba(84, 156, 50, 0.719)  100%)}
.btnBuy {
    margin: 10px;
    padding: 8px;
    text-align: center;
    transition:  s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}
.btnBuy:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}